<?php

return [
    'no_realms_found' => 'Keine Realms gefunden!',
    'search' => 'Durchsuche Realms',
    'shortcode' => 'Kürzel',
    'new' => 'Neuen Realm anlegen',
    'delete_title' => 'Realm :name löschen',
    'delete_warning' => 'Soll der Realm :name wirklich gelöscht werden?',
    'edit' => 'Realm :name bearbeiten',
    'no_members_found' => 'Keine Mitglieder gefunden!',
    'search_members' => 'Durchsuche Mitglieder',
    'manage_members' => 'Mitglieder verwalten',
    'members_heading' => 'Mitglieder des Realms :name (:uid) verwalten',
    'new_member' => 'Neues Mitglied hinzufügen',
    'new_member_label' => 'Verfügbare Nutzer*innen',
    'delete_member_title' => 'Mitgliedschaft von :name löschen',
    'delete_member_warning' => 'Soll die Mitgliedschaft von :name wirklich gelöscht werden?',
    'no_admins_found' => 'Keine Admins gefunden',
    'no_moderators_found' => 'Keine Moderator*innen gefunden',
    'search_admins' => 'Durchsuche Admins',
    'search_moderators' => 'Durchsuche Mods',
    'manage_admins' => 'Admins verwalten',
    'manage_moderators' => 'Moderator*innen verwalten',
    'admins_heading' => 'Admins des Realms :name (:uid) verwalten',
    'new_admin' => 'Neuen Admin hinzufügen',
    'new_admin_label' => 'Verfügbare Benutzer',
    'delete_admin_title' => ':name als Admin entfernen',
    'delete_admin_warning' => 'Soll :name wirklich als Admin entfernt werden?',
];
