<?php


return [
    'members' => 'Mitglieder',
    'members.search' => 'Durchsuche Mitglieder',
    'no_members' => 'Keine',
    'no_members_found' => 'Keine Mitglieder gefunden',
    'no_roles_found' => 'Keine Rollen gefunden',
    'search' => 'Durchsuche Rollen',
    'search_members' => 'Durchsuche Mitglieder',
    'manage_members' => 'Mitglieder verwalten',
    'members_heading' => 'Mitglieder der Rolle :name (:committee) verwalten',
    'new' => 'Neue Rolle anlegen',
    'edit_member' => 'Mitgliedschaft von :name bearbeiten',
    'new_member' => 'Neues Mitglied hinzufügen',
    'new_member_label' => 'Verfügbare Nutzer:innen',
    'delete_title' => 'Rolle :name löschen',
    'members.delete_title' => 'Mitgliedschaft von :name löschen',
    'members.delete_text' => 'Soll die Mitgliedschaft von :name wirklich gelöscht werden?',
    'delete_warning' => 'Soll die Rolle :name wirklich gelöscht werden?',
    'message_delete_member_success' => 'Das Mitglied wurde erfolgreich aus der Rolle entfernt.',
    'edit' => 'Rolle :name bearbeiten',
    'added_user' => 'Mitglied wurde erfolgreich hinzugefügt.',
    'members.terminate_title' => 'Mitgliedschaft beenden',
    'members.terminate_text' => 'Gib an, zu welchem Datum die Mitgliedschaft von :name beendet werden soll.',
    'message_terminate_member_success' => 'Das Enddatum der Mitgliedschaft wurde erfolgreich gesetzt.',
    'members-title' => 'Rolle :name',
    'link_members' => 'Alle Mitglieder',
    'link_edit' => 'Bearbeiten',
    'membership_headline' => 'Nutzer:innen in der Rolle :name',
    'membership_explanation' => 'Unten findest du die Liste der Nutzer:innen, die der Rolle zugeordnet sind. Es gibt ein Start- und ein Enddatum für die Zuordnung. Es kann möglicherweise bis zum nächsten Tag dauern bis die Zuordnung aktiv ist.',
    'new_hint_shortname' => 'Gib hier einen kurzen Namen oder eine Abkürzung für die Rolle ein. Er sollte möglichst eindeutig sein. Z. B. HHV',
    'new_hint_longname' => ' Gib hier den vollen Namen ein. Z. B. Haushaltsverantwortung',
    'edit_explanation' => 'Rolle :name bearbeiten',
    'edit_title' => 'Rolle bearbeiten',
    'edit_heading' => 'Rolle bearbeiten',
    'edit_success' => 'Rolle erfolgreich bearbeitet',
    'membership-edit_headline' => 'Rollenzuordnung anpassen',
    'membership-edit_explanation' => 'Hier kannst du die Zuordnung des:der Nutzers:Nutzerin bearbeiten. Das Start- und Enddatum begrenzt die Rollenzuordnung. Liegen die Daten in der Zukunft, wird die Zuordnung dann erst begonnen oder beendet. Beschlussdatum und Kommentar sind optionale Informationen, die lediglich der Beschreibung dienen.',
];
